<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7abd2770abb84de3a59c575fd9bcc528" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ZdorovieModel.Appel" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.ListAnalysisAndProcedure" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.ListPositions" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.ListTimeTableForWorker" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.Patient" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.Reception" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.TimeTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.Treatment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.User" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZdorovieModel.Worker" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ZdorovieModel.FK_Appel_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_Worker_Appel" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_Treatment_ListAnalysisAndProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_Worker_ListPositions" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_ListTimeTableForWorker_TimeTable" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_ListTimeTableForWorker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_Treatment_Reception" ManuallyRouted="false" />
        <AssociationConnector Association="ZdorovieModel.FK_Worker_Reception1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>